<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Fruitopia</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Dosis&display=swap"
    />
  </head>
  <body>
    <div class="hero">
      <div class="navbar">
        <img src="img/logo.png" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
        <div class="navbar-icons">
          <img src="img/bell.png" />
          <img src="img/user.png" />
          <img src="img/menu.png" />
        </div>
      </div>
      <div class="banner">
        <div class="left-column">
          <div class="search-box">
            <img src="img/search.png" />
            <input type="text" />
          </div>
          <h1>Moran<span>gos</span></h1>
          <h3>Sempre enchem seu<span> coração de alegria</span></h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
            viverra suscipit quam et malesuada. <br>Suspendisse iaculis leo nec
            imperdiet tristique metus.
          </p>
          <div class="btn">
            <button type="button" class="primary-btn">Leia Mais</button>
            <button type="button">Assista os vídeos</button>
          </div>
          <div class="social-icons">
            <img src="img/twitter.png">
            <img src="img/instagram.png">
            <img src="img/pinterest.png">
            <img src="img/facebook.png">
          </div>
        </div>
          <div class="right-column">
            <img src="img/feature.png" />
          </div>
        </div>
      </div>
  </body>
</html>
